# vesys

./: .gitignore  README.MD
04_Internet1/: .project  build.gradle
04_Internet1/src/main/java/ch/fhnw/ds/internet/: HTTP.java
04_Internet1/src/main/java/ch/fhnw/ds/internet/client/apache/: SimpleHttpGet.java  SimpleHttpPost.java
04_Internet1/src/main/java/ch/fhnw/ds/internet/client/http/: ClientGet.java  ClientPost.java
04_Internet1/src/main/java/ch/fhnw/ds/internet/currency/: CurrencyConverterNet.java  CurrencyConverterNetSwing.java
04_Internet1/src/main/java/ch/fhnw/ds/internet/server/jdk/: HttpDemoServer.java
04_Internet1/src/main/java/ch/fhnw/ds/internet/server/web/: Server.java
04_Internet1/src/main/resources/web/: index.html
05_Internet2/: .project  build.gradle
05_Internet2/src/main/java/ch/fhnw/ds/jsonrpc/: Client.java  Server.java  Service.java  ServiceImpl.java
05_Internet2/src/main/java/ch/fhnw/ds/servlet/currency/: Converter.java
05_Internet2/src/main/java/ch/fhnw/ds/servlet/echo/: EchoClient.java  EchoServlet.java  EchoServlet2.java  ObjEchoClient.java  ObjEchoClientOld.java  ObjEchoServlet.java
05_Internet2/src/main/java/tomcat/: Shutdown.java  StartServer.java  StartServlet.java
05_Internet2/src/main/webapp/WEB-INF/: web.xml
05_Internet2/src/main/webapp/currency/: index.html
06_REST1/: .project  build.gradle
06_REST1/src/main/java/ch/fhnw/ds/rest/msg/data/: Msg.java
06_REST1/src/main/java/ch/fhnw/ds/rest/msg/resources/: MsgResource.java
07_REST2/: .project  build.gradle
07_REST2/src/main/java/ch/fhnw/ds/javalin/: HelloWorld.java  User.java  UserApplication.java  UserController.java  UserService.java
07_REST2/src/main/java/ch/fhnw/ds/rest/msg/client/: Client1.java  Client2.java
07_REST2/src/main/java/ch/fhnw/ds/rest/transport/: Client1.java  Client2.java  Connections.schema.json  Connections.schema4.json
07_REST2/src/main/java/ch/fhnw/ds/spark/: HelloWorld.java  JsonUtil.java  User.java  UserApplication.java  UserController.java  UserService.java
07_REST2_Swagger/: .project  build.gradle
07_REST2_Swagger/src/main/java/ch/fhnw/ds/rest/: JerseyConfig.java  User.java  UserApplication.java  UserResource.java  Users.java  readme.txt
08_WebSockets/: .project  build.gradle
08_WebSockets/src/main/java/ch/fhnw/ds/ws/: Client.java  Sec.java  Server.java
10_RabbitMQ/: .project  build.gradle
10_RabbitMQ/src/main/java/ch/fhnw/ds/rabbitmq/direct/: Consumer.java  Consumer2.java  Producer.java
10_RabbitMQ/src/main/java/ch/fhnw/ds/rabbitmq/echo/: Client.java  Server.java
10_RabbitMQ/src/main/java/ch/fhnw/ds/rabbitmq/fanout/: Publisher.java  Subscriber.java
11_Akka/: .project  build.gradle
11_Akka/src/main/java/ch/fhnw/ds/akka/chat/: ChatClient.java  ChatMessage.java  ChatServer.java  LoginMessage.java  LogoutMessage.java  TextMessage.java  UnknownSender.java
11_Akka/src/main/java/ch/fhnw/ds/akka/echo/: EchoClient.java  EchoServer.java
11_Akka/src/main/java/ch/fhnw/ds/akka/hierarchy/: A.java  B.java  Test.java
11_Akka/src/main/java/ch/fhnw/ds/akka/sample/: PrintActor.java  PrintTest.java
11_Akka/src/main/resources/: application.conf
12_Algorithms/: .project  build.gradle
12_Algorithms/src/main/java/ch/fhnw/ds/algorithms/echo/: EchoNode.java  EchoTest.java
12_Algorithms/src/main/java/ch/fhnw/ds/algorithms/election/: ElectionNode.java  ElectionTest.java
12_Algorithms/src/main/java/ch/fhnw/ds/algorithms/gcd/: GcdActor.java  GcdTest.java
13_Algorithms2/: .project  build.gradle
13_Algorithms2/src/main/java/ch/fhnw/ds/dht/chord/: HashNode.java  HashTest.java
13_Algorithms2/src/main/java/ch/fhnw/ds/dht/complete/: HashNode.java  HashTest.java
13_Algorithms2/src/main/java/ch/fhnw/ds/dht/ring/: HashNode.java  HashTest.java
13_Algorithms2/src/main/resources/: input.txt
bank-assignment/: .classpath  .project  build.gradle
bank-assignment/src/main/java/bank/akka/client/: AkkaDriver.java
bank-assignment/src/main/java/bank/akka/server/: AkkaServer.java
bank-assignment/src/main/java/bank/amqp/client/: AmqpDriver.java
bank-assignment/src/main/java/bank/amqp/server/: AmqpServer.java
bank-assignment/src/main/java/bank/commands/: AccountChangedAnswer.java  BankAnswer.java  BankCommand.java  CommandBank.java
bank-assignment/src/main/java/bank/graphql/client/: GraphQLDriver.java
bank-assignment/src/main/java/bank/graphql/server/: AccountDTO.java  ApplicationException.java  GraphQLBank.java  GraphQLServer.java  MutationResolver.java  QueryResolver.java  bank.graphqls
bank-assignment/src/main/java/bank/http/rest/: AccountDTO.java  BalanceDTO.java  ExceptionDTO.java  TransferDTO.java
bank-assignment/src/main/java/bank/http/rest/client/: RestDriver.java
bank-assignment/src/main/java/bank/http/rest/server/: BankResource.java  RestServer.java  RestServerBank.java
bank-assignment/src/main/java/bank/local/: Bank.java  Driver.java
bank-assignment/src/main/java/bank/server/: BankServer.java  ServerAccount.java  ServerBank.java  TcpBankServer.java
bank-assignment/src/main/java/bank/shared/: BankAnswer.java  BankCommand.java
bank-assignment/src/main/java/bank/sockets/: Driver.java  TcpDriver.java
bank-assignment/src/main/java/bank/tcp/client/: TcpDriver.java
bank-assignment/src/main/java/bank/tcp/server/: ServerBank.java  TcpServer.java
bank-assignment/src/main/java/bank/tcp/shared/: BankAnswer.java  BankCommand.java
bank-assignment/src/main/java/bank/udp/client/: UdpDriver.java
bank-assignment/src/main/java/bank/udp/server/: RequestHandler.java  ServerAccount.java  ServerBank.java  UdpBankServer.java  UdpServer.java  UdpServerBank.java
bank-assignment/src/main/java/bank/udp/shared/: MessageType.java  RequestResponseDescriptor.java  RichDataInputStream.java  RichDataOutputStream.java
bank-assignment/src/main/java/bank/ws/client/: WsClient.java  WsDriver.java
bank-assignment/src/main/java/bank/ws/server/: AccountChangedAnswer.java  ObjectInputStreamDecoder.java  ObjectOutputStreamEncoder.java  WsServer.java
bank-assignment/src/main/resources/: Servers.txt  application.conf
(+108 files in other folders)
