plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	implementation 'com.typesafe.akka:akka-remote_2.13:2.6.5'
}


task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/ch/fhnw/ds/dht/ring/*.java'
	include 'src/main/java/ch/fhnw/ds/dht/complete/*.java'
	include 'src/main/java/ch/fhnw/ds/dht/chord/*.java'

	include 'src/main/resources/*'
}

