ChatConfig {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote {
      artery {
        transport = tcp
        # Canonical ist die IP/Port, welcher gegen aussen publiziert wird.
        canonical.hostname = "178.196.38.28"
        canonical.port = 25520
        # The Bind config specified to which ip/ports the socket is bound to
        bind.hostname = "192.168.1.109"
        #bind.port = 25520
        # Behind a NAT we have to use both. bind to the local network, canonical is the public ip/port
      }
    }
  }
}

PrintConfig {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
    }
  }
}

EchoServer {
  akka {
    actor {
      provider = remote
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "192.168.1.109"
        canonical.port = 25520
      }
    }
  }
}

EchoClient {
  akka {
    actor {
      provider = remote
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
    }
  }
}
