BankServer {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
      }
    }
  }
}

BankClient {
  akka {
    actor {
      provider = remote
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote {
      artery {
        transport = tcp
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
    }
  }
}
