plugins {
	id 'java'
}
repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	// JAXB
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2' 

	// XStream
	implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'

	// Java Spark
	implementation 'com.sparkjava:spark-core:2.9.1'
	implementation 'org.slf4j:slf4j-simple:1.7.30'

	// Javalin
	implementation 'io.javalin:javalin:3.8.0'

	// GSon
	implementation 'com.google.code.gson:gson:2.8.6'

	// Jersey mapping for JDK Http Contaier 
	implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'

	// HK2 InjectionManager implementation is an implementation of JSR-330 (Dependency Injection for Java)
	// Was removed as a hard dependency from Jersey
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'

	// MessageBodyWriter for media type application/json
	implementation 'org.glassfish.jersey.media:jersey-media-json-binding:2.30.1'
	
	// JAXB and the new date/time api
//	implementation 'io.github.threeten-jaxb:threeten-jaxb-core:1.2'

	// JSON Schema
	implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.10.3'
	implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.0.2'
	
	// RestEasy Client
	implementation 'org.jboss.resteasy:resteasy-client:4.5.3.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.3.Final'
	implementation 'org.jboss.resteasy:resteasy-jaxb-provider:4.5.3.Final'
}

task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/ch/fhnw/ds/rest/msg/client/*.java'
	include 'src/main/java/ch/fhnw/ds/rest/msg/client/resteasy/*.java'
	include 'src/main/java/ch/fhnw/ds/rest/msg/server/*.java'
	include 'src/main/java/ch/fhnw/ds/rest/transport/*.java'
	include 'src/main/java/ch/fhnw/ds/rest/transport/*.json'
	include 'src/main/java/ch/fhnw/ds/spark/**'
	include 'src/main/java/ch/fhnw/ds/javalin/**'
}
