plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    jcenter()
    mavenCentral()
    flatDir { dirs 'lib' }
}

mainClassName = 'bank.BankLauncher'

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}

dependencies {
	implementation 'org.glassfish.jaxb:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'

	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'
	
	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
	implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'


	// Jersey mapping for JDK Http Contaier 
	implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'

	// HK2 InjectionManager implementation is an implementation of JSR-330 (Dependency Injection for Java)
	// Was removed as a hard dependency from Jersey
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	

	// MessageBodyWriter for media type application/json
	implementation 'org.glassfish.jersey.media:jersey-media-json-binding:2.30.1'

	// JAXB and the new date/time api
	implementation 'io.github.threeten-jaxb:threeten-jaxb-core:1.2'
	
	// https://mvnrepository.com/artifact/com.graphql-java/graphql-java
	implementation group: 'com.graphql-java', name: 'graphql-java', version: '14.0'
	implementation 'com.graphql-java-kickstart:graphql-java-tools:6.0.2'
	implementation 'com.graphql-java-kickstart:graphql-java-servlet:9.1.0'
	
	implementation 'com.rabbitmq:amqp-client:5.9.0'
	
    implementation "org.openjfx:javafx-base:11:${platform}"
    implementation "org.openjfx:javafx-graphics:11:${platform}"
    implementation "org.openjfx:javafx-controls:11:${platform}"
    implementation "org.openjfx:javafx-swing:11:${platform}"
    
    // WebSocket implementation
	implementation 'org.glassfish.tyrus:tyrus-client:1.16'
	implementation 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.16'

    implementation 'junit:junit:4.12'
    compile ':bank-core:'
}

idea.module.outputDir file("out/production/classes")


